[00:00.32] Same, same
[00:02.26] 우리 둘의 마음은 같아
[00:05.23] 달라질 건 없을 것 같아
[00:08.62] 애써 시간만 끌어 봤자
[00:11.64] Baby, I don't wanna waste my time
[00:28.14] 
[00:14.11] Ooh-whoa, ooh-whoa
[00:17.21] Ooh-whoa, ooh-whoa
[00:20.22] Ooh-whoa, ooh-whoa
[00:23.52] Ooh-whoa (그래, 우린 same, same)
[00:37.52] 
[00:26.43] I know, I know, 빨리 말해줘 (ayy)
[00:29.69] 감추려고 해도, 티가 나는 걸 (ayy)
[00:32.88] 아닌 척하느라 바쁘네
[00:35.67] Ayy, 헛수고야 'cause I know already
[00:51.17] 
[00:38.95] 갑자기 손을 잡아도 좋아 (ah)
[00:41.90] 눈빛으로 대신해도 좋아 (ah)
[00:44.83] 그게 꼭 말이 아니면 어때?
[00:47.74] Baby boy, you better hurry up (ayy, ayy)
[01:07.74] 
[00:50.86] Same, same (hey, yeah)
[00:52.89] 우리 둘의 마음은 같아 (same, same)
[00:56.08] 달라질 건 없을 것 같아 (ayy, ayy)
[00:59.00] 애써 시간만 끌어 봤자 (woo, woo)
[01:02.29] Baby, I don't wanna waste my time
[01:18.79] 
[01:04.56] Ooh-whoa, ooh-whoa
[01:07.54] Ooh-whoa, ooh-whoa
[01:10.79] Ooh-whoa, ooh-whoa
[01:13.99] Ooh-whoa (그래, 우린 same, same)
[01:27.99] 
[01:16.74] 참 못 말려, 나도 참 못돼
[01:19.60] No, never, 내가 먼저 말 못 해
[01:22.86] Please, 오해하지 말고, 들어, get it right (get it right)
[01:26.19] 솔직히 나 답답해서 죽겠어
[01:33.19] 
[01:29.37] 갑자기 날 안아줘도 좋아 (ah)
[01:32.19] 분위기로 대신해도 좋아 (ah)
[01:35.34] 그게 꼭 말이 아니면 어때?
[01:38.60] Baby boy, you better hurry up
[01:53.10] 
[01:41.21] Same, same (hey, yeah)
[01:43.60] 우리 둘의 마음은 같아 (same, same)
[01:46.41] 달라질 건 없을 것 같아 (ayy, ayy)
[01:49.52] 애써 시간만 끌어 봤자 (woo, woo)
[01:52.60] Baby, I don't wanna waste my time
[02:09.10] 
[01:55.13] Ooh-whoa, ooh-whoa
[01:58.36] Ooh-whoa, ooh-whoa
[02:01.30] Ooh-whoa, ooh-whoa
[02:04.42] Ooh-whoa
[02:08.42] 
[02:07.02] 쉽지 않은 거 나도 아는데 (listen, my boy)
[02:12.55] 먼저 다가와 줘, 네가 먼저 말해줘, oh, whoa
[02:27.05] 
[02:19.82] Same, oh, same, oh, same, 똑같은 맘인데
[02:23.46] No way, no way, no, 먼저 말 못 해
[02:26.50] 오래오래 못 기다려줘
[02:29.39] Better hurry up, oh, 우린 이미 똑같아 (ah)
[02:46.89] 
[02:32.45] Samе, oh, same, oh, same, 똑같은 맘인데 (you)
[02:36.08] No way, no way, no, 먼저 말 못 해 (so wait)
[02:39.30] 오래오래 못 기다려줘 (ah, ha-ha-oh)
[02:52.30] 
[02:54.75] STAYC girls, it's going down!