[00:02.12] Nobody like you
[00:06.13] Nobody like me
[00:13.13] 
[00:08.53] キミさえ知らない事がある yeah, yeah, yeah
[00:12.78] 新たな私の this my business yeah, yeah, yeah
[00:16.56] 本当の私が目覚めてゆく
[00:21.19] 昨日のあの子は? もういないのyeah
[00:30.69] 
[00:24.84] いつもはしゃいでる villain like me
[00:26.69] 誰も邪魔できない
[00:28.37] この心 まるで wild beast
[00:31.28] Ah 私のものよ
[00:35.28] 
[00:32.48] 夢の中 導かれるように
[00:36.10] 何度でも塗り替えてく今を oh
[00:40.63] 準備はいい？ キミだけのshow
[00:44.57] 目を逸らせないはずよ きっと
[00:51.57] 
[00:47.46] 存在自体が
[00:48.66] Same, same but different
[00:50.51] Same, same but different
[00:52.44] Same, same but different
[00:54.82] 私はそう 私だから
[00:56.67] Same, same but different
[00:58.51] Same, same but different
[01:00.55] Same, same but different
[01:02.48] この心に従って
[01:05.98] 
[01:04.53] Na-na-na-na-na, nobody like you, you, you, you (you)
[01:08.60] Na-na-na-na-na, nobody like me, me, me, me (me)
[01:32.10] 
[01:13.05] Yeah, good real your life
[01:17.06] Yeah, I'ma, I'ma, rising star, yeah
[01:34.56] 
[01:20.91] Ayy yo, get off my back (my back)
[01:23.08] 外野はいう無駄だって
[01:24.77] 評価は必要ない
[01:26.99] 大きなお世話
[01:29.99] 
[01:28.61] あちこち溢れる bad gossip は no
[01:30.40] 守れるの？その manner, yeah, yeah
[01:32.82] 干渉しないで 勝手にさせて
[01:36.79] どんな色にも染まらない (ra-ta-ta)
[01:40.96] そんな私は特別よ
[01:44.96] 
[01:44.12] 隠してた 過去が消えてゆく
[01:48.23] 乗り越えた日々が強くする oh
[01:52.15] いらないもの 捨ててしまおう (oh, oh)
[01:56.30] All okay, okay 思うままに だって
[02:08.30] 
[01:59.51] 存在自体が
[02:00.54] Same, same but different
[02:02.60] Same, same but different
[02:04.54] Same, same but different
[02:06.82] 私はそう 私だから
[02:08.67] Same, same but different
[02:10.51] Same, same but different
[02:12.53] Same, same but different
[02:14.42] 自分らしいならいいじゃない
[02:20.92] 
[02:16.73] Na-na-na-na-na, nobody like you, you, you, you (you)
[02:20.61] Na-na-na-na-na, nobody like me, me, me, me (me)
[02:44.11] 
[02:25.04] Yeah, good real your life
[02:29.18] Yeah, I'ma, I'ma rising star, yeah
[02:46.18] 
[02:33.90] 知らなかった私のpiece
[02:38.19] 解き放って楽しもう
[02:41.28] Let's ステージが私を待ってる be OK, OK
[02:46.35] OK
[02:47.35] 
[02:47.54] この全てが
[02:48.69] Same, same but different
[02:50.54] Same, same but different
[02:52.51] Same, same but different
[02:54.99] 私はそう 私だから
[02:56.55] Same, same but different
[02:58.62] Same, same but different
[03:00.52] Same, same but different
[03:02.44] この心に従って
[03:05.94] 
[03:04.48] Na-na-na-na-na, nobody like you, you, you, you (you)
[03:08.54] Na-na-na-na-na, nobody like me, me, me, me (me)
[03:12.58] Na-na-na-na-na, nobody like you, you, you, you (you)
[03:16.74] Na-na-na-na-na, nobody like me, me, me, me (me)
[03:22.04] Nobody like you
[03:26.09] Nobody like me, ha