[00:09.56] You know I need
[00:10.96] I got one trick up my sleeve
[00:12.85] These people are making it
[00:15.01] I was hoping to see
[00:17.37] So good my mind
[00:18.93] I got one thing on my mind
[00:31.93] 
[00:25.59] You could be my contemplation complication
[00:29.83] Cos' nothings changing in my conversation
[00:33.63] You could be my fantasy
[00:36.77] Eventually, changing places with reality
[00:56.77] 
[00:41.09] She said
[00:42.20] You so same
[00:46.11] I hope I never change
[00:50.82] I won't believe you're leaving me, God knows I'll be ashamed
[01:20.82] 
[00:59.52] You know that's true
[01:01.30] These people keep making it so much harder to see
[01:07.59] ? Just me
[01:10.16] Got there so peace to peace
[01:12.07] It's possible your breaking up
[01:14.54] I'm still hoping to see
[01:26.04] 
[01:15.91] You could be my contemplation complication
[01:20.07] Cos' nothings changing in my conversation
[01:23.31] You could be my fantasy
[01:26.92] Eventually, changing places with reality
[01:46.92] 
[01:31.74] She said
[01:32.54] You so same
[01:36.61] I hope I never change
[01:40.05] I won't believe you're leaving me, God knows I'll be ashamed
[02:10.05] 
[02:06.58] You could be my contemplation complication
[02:10.83] Cos' nothings changing in my conversation
[02:15.06] You could be my fantasy
[02:17.75] Efficiently changing places with reality
[02:37.75] 
[02:22.29] She said
[02:23.02] You so same
[02:27.66] I hope I never change
[02:31.27] I hope your leaving me got no time to be ashamed
[02:40.66] You so same
[02:44.76] I hope I never change
[02:48.80] I hope your leaving me got no time to be ashamed