[00:01.06] I still remember the Han River Park
[00:07.08] People dancing to the tunes
[00:13.94] And all the people
[00:16.39] They sang along to the favorite music too
[00:36.89] 
[00:38.52] 우리 오랜만에 여길 오네
[00:45.15] 참 많은 게 달라진 것 같애
[00:51.26] 그러게 우린 어쩜 신기하게
[00:58.02] 참 변하지도 않는 것 같애
[01:05.02] 
[01:03.86] 너나 나나 너나 나나
[01:06.95] 참 변하지도 않는 것 같애
[01:10.44] 너나 나나 너나 나나
[01:13.59] 너나 나나 어쩜 똑같애
[01:19.59] 
[01:18.35] 수많은 사람 수많은 사랑
[01:24.39] 수많은 행복 수많은 얘기
[01:27.23] 그 속에 우리
[01:30.73] 
[01:30.75] 내 작은 바람
[01:34.19] 너 안 아픈 거랑
[01:37.05] 늙어도 우린 철들지 말아
[01:43.55] 
[01:45.83] 너 하고 싶은 대로 하면 돼
[01:52.44] 가끔 내 생각만 좀 하면 돼
[01:58.38] 그러면 돼
[02:00.88] 
[02:01.76] 우리 오랜만에 여길 오네
[02:08.36] 참 많은 게 달라진 것 같애
[02:13.97] 그러게 우린 어쩜 신기하게
[02:20.82] 참 변하지도 않는 것 같애
[02:27.82] 
[02:27.11] 우리 오랜만에 여길 오네
[02:33.72] 참 많은 게 달라진 것 같애
[02:39.84] 있잖아 나는 괜히 너를 보면
[02:46.77] 참 이상해 뭔가 마음이 짠해
[02:54.27] 
[02:52.82] 너나 나나 너나 나나
[02:55.42] 참 변하지도 않는 것 같애
[02:59.24] 너나 나나 형이나 나나
[03:02.61] 너나 나나 어쩜 똑같애
[03:08.61] 
[03:05.37] 나나나나 나나나나
[03:08.53] 나나나나
[03:11.93] 나나나나 나나나나