[00:00.70] I still remember the Han River Park people dancing to the tunes
[00:13.20] And all the people they sang along to the favorite music too
[00:38.04] 우리 오랜만에 여길 오네
[00:44.70] 참 많은 게 달라진 것 같아
[00:50.70] 그러게 우린 어쩜 신기하게
[00:57.55] 참 변하지도 않는 것 같아
[01:03.45] 너나 나나 너나 나나
[01:06.47] 참 변하지도 않는 것 같아
[01:10.01] 너나 나나 너나 나나 너나 나나
[01:14.25] 어쩜 똑같아
[01:16.98] 수많은 사람
[01:17.57] 수많은 사랑
[01:23.72] 수많은 행복
[01:25.67] 수많은 얘기
[01:27.40] 그 속에 우리
[01:30.57] 내 작은 바람
[01:33.27] 너 안 아픈 거랑
[01:36.88] 늙어도 우린
[01:38.48] 철들지 말아
[01:45.83] 너 하고 싶은 대로 하면 돼
[01:51.99] 가끔 내 생각만 좀 하면 돼
[01:58.06] 그러면 돼
[02:01.29] 우리 오랜만에 여길 오네
[02:07.90] 참 많은 게 달라진 것 같아
[02:13.49] 그러게 우린 어쩜 신기하게
[02:20.69] 참 변하지도 않는 것 같아
[02:27.00] 우리 오랜만에 여길 오네
[02:33.54] 참 많은 게 달라진 것 같아
[02:39.16] 있잖아 나는 괜히 너를 보면
[02:46.35] 참 이상해 뭔가 마음이 짠해
[02:52.43] 너나 나나 너나 나나
[02:54.78] 참 변하지도 않는 것 같아
[02:58.46] 너나 나나 형이나 나나 너나 나나
[03:02.73] 어쩜 똑같아
[03:05.25] 나나나나 나나나나 나나나나
[03:11.15] 나나나나 나나나나