[00:01.43] Nobody like you
[00:05.54] Nobody like me
[00:08.04] 네가 알던 내가 맞아
[00:09.82] 한 가지 빼고 yeah yeah yeah
[00:12.29] 어때 보이니 새로워진
[00:14.00] This my business, yeah, yeah, yeah
[00:16.06] 바뀐 오늘이 날 깨워
[00:18.17] 내일은 나도 몰라
[00:19.98] 어제의 그 아인
[00:21.88] 찾지 마 찾지 마 yeah
[00:24.14] 시끄럽게 뛰어 놀아 villain like me
[00:26.13] 그 누구도 방해 못 해
[00:27.78] 미쳐버릴 걸 내 열정은 beast
[00:30.09] Ah 다 삼켜버릴 거래
[00:31.70] 상상만 했던
[00:33.27] 꿈들이 손 내밀어 툭
[00:35.49] 반복 되던 날들 내 맘대로 비틀어 (oh)
[00:39.80] 준비됐어 널 위한 final show
[00:44.00] 바라보게 될 거야 알고 보면 난
[00:47.00] 존재 자체가
[00:48.12] Same same but different
[00:50.09] Same same but different
[00:51.97] Same same but different
[00:54.28] 비교하지 마 비교하지 마 난
[00:56.20] Same same but different
[00:57.80] Same same but different
[00:59.88] Same same but different
[01:01.60] 나대로 할래 그게 뭐 어때
[01:04.15] 나나나 nobody like you, you, you, you
[01:08.12] 나나나 nobody like me, me, me, me
[01:12.42] Yeah, good
[01:14.13] Real your life
[01:16.40] Yeah, Imma, Imma rising star, yeah
[01:20.12] Ayy, yo, get off my back
[01:22.44] 다들 나 보고 부질 없대
[01:24.00] 대체 넌 날 왜 평가해
[01:26.15] Uh 너나 잘해
[01:27.92] 여기저기 들려오는 bad gossiping은 no
[01:30.00] 이제부터 넌 지켜 Manner yeah, yeah
[01:32.27] 알아서 할게요 내버려둬요 좀
[01:36.42] 화려한 색깔의 그림판 속에
[01:39.98] 날 찾을 순 없어 난 특별하니까
[01:43.70] 감춰두었던
[01:45.27] 지난 고민 같은 건 툭
[01:47.27] 틀을 깼던 날들 다른 나로 만들어 (oh)
[01:51.77] 익숙한 것들 모두 던져 버려
[01:56.01] 다 okay okay 바라보게 될 거야 난
[01:59.00] 존재 자체가
[02:00.15] Same same but different
[02:02.20] Same same but different
[02:04.09] Same same but different
[02:06.50] 비교하지 마 비교하지 마 난
[02:08.20] Same same but different
[02:10.18] Same same but different
[02:11.99] Same same but different
[02:13.83] 나대로 할래 그게 뭐 어때
[02:16.00] 나나나 nobody like you, you, you, you
[02:20.13] 나나나 nobody like me, me, me, me
[02:24.21] Yeah, good
[02:26.00] Real your life (your life)
[02:28.00] Yeah, Imma, Imma rising star, yeah
[02:33.27] 나조차 몰랐던 나만의 느낌
[02:36.87] 주목해 맘대로 즐겨볼래
[02:40.38] Let's 무대 위 어디든지 다 나니까 be ok
[02:44.11] (Ok, ok, ok)
[02:46.80] 난 겉부터가
[02:48.13] Same same but different
[02:49.86] Same same but different
[02:51.88] Same same but different
[02:53.97] 비교하지 마 비교하지 마 난
[02:56.45] Same same but different
[02:58.24] Same same but different
[02:59.78] Same same but different
[03:02.00] 나대로 할래 그게 뭐 어때
[03:04.10] 나나나 nobody like you, you, you, you
[03:07.99] 나나나 nobody like me, me, me, me
[03:12.13] 나나나 nobody like you, you, you, you
[03:15.92] 나나나 nobody like me, me, me, me
[03:21.47] Nobody like you
[03:25.42] Nobody like me, ha