[00:01.85] 딱 너만큼만
[00:05.58] 딱 나만큼만
[00:08.58] 
[00:09.34] 우리 same same 맞지
[00:11.22] 우우우우 아아
[00:13.72] 그런 same same 맞지
[00:14.98] 우우우우
[00:16.87] 우리 same same 맞지
[00:18.64] 우우우우
[00:21.36] 어제 완 다른 걸 우리 오늘부터
[00:29.86] 
[00:25.35] 어떤 게 좋아
[00:26.94] fit한 청바지 원피스
[00:29.30] 예쁘다 할 orange 립스틱
[00:32.17] 느낌이 와
[00:33.11] 핑 돌아봐 거울 앞 수줍게
[00:37.07] 이제부터 너만의 girl
[00:39.23] 네 생각에 난 행복해
[00:44.73] 
[00:41.18] 짧고 얕은 마음일까 봐
[00:45.11] 딱 그만큼 너일까 봐
[00:48.24] 이렇게 따듯한데 네 맘 졸여 미안해
[00:51.92] 이제 너와 나의 good vibe
[01:00.92] 
[00:56.21] 딱 너만큼만 내 맘 주긴 어렵잖니
[01:00.26] 딱 나만큼만 너도 주긴 어렵잖아
[01:04.06] 둘이 합쳐서 100이면 그럼 되지
[01:07.85] alright alright
[01:09.51] 같은 느낌 이런 느낌
[01:11.98] 딱 너만큼만 내 맘 주긴 어렵잖니
[01:15.52] 딱 나만큼만 너도 주긴 어렵잖아
[01:19.49] 우리 둘이서
[01:21.23] same same 하면 되지
[01:22.92] alright alright
[01:24.87] 우리 꿈만 같아
[01:28.87] 
[01:27.29] 우리 same same 맞지
[01:28.10] 우우우우 아아
[01:31.31] 그런 same same 맞지
[01:32.92] 우우우우
[01:34.82] 우리 same same 맞지
[01:36.70] 우우우우
[01:38.69] 어제 완 다른 걸 우리 오늘부터
[01:47.19] 
[01:43.16] 더 더 빠르게 내게 끌려줘
[01:44.86] 늦게 답장 아직 일러 baby
[01:46.94] 한번 빠지면 ah
[01:48.51] 밤새니까 그러니까 ma boy
[01:56.51] 
[01:50.97] 시소가 왔다 갔다
[01:52.41] 내 맘이 컸다 말다
[01:54.32] 이미 알만큼 알고 알아
[01:56.14] 좀 더 빨리
[01:57.24] Come up to me be my boy
[02:08.74] 
[01:58.71] 짧고 얕은 마음일까 봐
[02:01.95] 딱 그만큼 나일까 봐
[02:05.58] 나만 바라보는데 네 맘 졸여 미안해
[02:09.83] 이제 너와 나의 good vibe
[02:18.83] 
[02:13.56] 딱 너만큼만
[02:16.95] 딱 나만큼만
[02:21.09] 둘이 합쳐서 100이면 그럼 되지
[02:25.13] alright alright 같은
[02:27.96] 느낌 이런 느낌
[02:29.57] 딱 너만큼만 내 맘 주긴 어렵잖니
[02:32.95] 딱 나만큼만 너도 주긴 어렵잖아
[02:36.76] 우리 둘이서
[02:38.80] same same 하면 되지
[02:40.97] alright alright
[02:42.73] 우리 꿈만 같아
[02:46.73] 
[02:45.00] 쉽지 않았어 너에게도 난
[02:48.37] to anyone 아니야 너니까
[02:52.45] 사실 네 생각에 매일매일
[02:56.62] 이젠 갈게 날 꼭 안아줘
[03:03.12] 
[03:00.00] 우리 same same 맞지
[03:01.85] 우우우우 아아
[03:04.41] 그런 same same 맞지
[03:06.07] 우우우우
[03:08.01] 우리 same same 맞지
[03:09.76] 우우우우
[03:11.68] 어제 완 다른 걸 우리 오늘부터