[00:16.77] I guess I lose again in the same way
[00:19.63] I like habitual mistakes
[00:22.31] And I swear I am a good kid, trapped in the modern day
[00:28.15] I used my hands for the countdown
[00:31.04] 'Til the numbers slipped away
[00:33.89] I've been washed, repeating for so long
[00:36.75] I forgot I had a face
[00:47.25] 
[00:39.99] But I won't get no relief
[00:42.72] And I won't get relief
[00:45.78] And I won't get relief
[00:48.53] And I won't get relief
[00:59.53] 
[00:50.98] 'Cause I pace, I backtrack
[00:53.95] 'Til I walk the same path (what's another?)
[00:56.73] And I pace, I backtrack
[00:59.77] 'Til I walk the same path (what's another?)
[01:21.27] 
[01:08.48] Two birds, one stone in the same day
[01:10.95] 'Til they're dragging me away
[01:13.96] And I swear I am a good kid, trapped in the modern age
[01:19.56] I use my hands for the countdown
[01:22.45] 'Til the numbers slipped away
[01:25.26] I've been washed, repeating for so long
[01:28.12] I forgot I had a face
[01:38.62] 
[01:31.39] But I won't get no relief
[01:34.23] And I won't get relief
[01:37.15] And I won't get relief
[01:39.94] And I won't get relief
[01:50.94] 
[01:42.48] 'Cause I pace, I backtrack
[01:45.33] 'Til I walk the same path (what's another?)
[01:48.12] And I pace, I backtrack
[01:51.14] 'Til I walk the same path (what's another?)
[01:53.80] And I pace, I backtrack
[01:56.88] 'Til I walk the same path (what's another?)
[01:59.57] And I pace, I backtrack
[02:02.72] 'Til I walk the same path
[02:15.22] 
[02:17.53] Oh no, I'm drunk again
[02:20.42] What do you ask of me?
[02:23.31] I'm used extensively
[02:26.09] What's another?
[02:27.42] What's another?
[02:29.03] Oh no, I'm drunk again
[02:31.87] What do you ask of me?
[02:34.75] I'm used extensively
[02:37.52] What's another?
[02:38.92] What's another?
[02:46.42] 
[02:43.98] 'Cause I pace, I backtrack
[02:46.89] 'Til I walk the same path
[02:49.30] And I pace, I backtrack
[02:52.53] 'Til I walk the same path (what's another?)
[02:55.26] And I pace, I backtrack
[02:58.26] 'Til I walk the same path (what's another?)
[03:01.09] And I pace, I backtrack
[03:04.12] 'Til I walk the same path
[03:16.62] 
[03:09.98] 'Til I walk the same path