[00:00.36] Same, same
[00:02.24] 우리 둘의 마음은 같아
[00:05.26] 달라질 건 없을 것 같아
[00:08.61] 애써 시간만 끌어 봤자
[00:11.66] Baby, I don't wanna waste my time
[00:28.16] 
[00:14.18] Ooh-whoa, ooh-whoa
[00:17.26] Ooh-whoa, ooh-whoa
[00:20.25] Ooh-whoa, ooh-whoa
[00:23.53] Ooh-whoa (그래, 우린 same, same)
[00:37.53] 
[00:26.44] I know, I know, 빨리 말해줘 (ayy)
[00:29.60] 감추려고 해도, 티가 나는 걸 (ayy)
[00:32.88] 아닌 척하느라 바쁘네
[00:35.64] Ayy, 헛수고야 'cause I know already
[00:51.14] 
[00:38.99] 갑자기 손을 잡아도 좋아 (ah)
[00:41.93] 눈빛으로 대신해도 좋아 (ah)
[00:44.88] 그게 꼭 말이 아니면 어때?
[00:47.71] Baby boy, you better hurry up (ayy, ayy)
[01:07.71] 
[00:50.86] Same, same (hey, yeah)
[00:52.85] 우리 둘의 마음은 같아 (same, same)
[00:56.06] 달라질 건 없을 것 같아 (ayy, ayy)
[00:59.02] 애써 시간만 끌어 봤자 (woo, woo)
[01:02.25] Baby, I don't wanna waste my time
[01:18.75] 
[01:04.53] Ooh-whoa, ooh-whoa
[01:07.52] Ooh-whoa, ooh-whoa
[01:10.74] Ooh-whoa, ooh-whoa
[01:13.90] Ooh-whoa (그래, 우린 same, same)
[01:27.90] 
[01:16.70] 참 못 말려, 나도 참 못돼
[01:19.61] No, never, 내가 먼저 말 못 해
[01:22.82] Please, 오해하지 말고, 들어, get it right (get it right)
[01:26.13] 솔직히 나 답답해서 죽겠어
[01:33.13] 
[01:29.39] 갑자기 날 안아줘도 좋아 (ah)
[01:32.58] 분위기로 대신해도 좋아 (ah)
[01:35.37] 그게 꼭 말이 아니면 어때?
[01:38.65] Baby boy, you better hurry up
[01:53.15] 
[01:41.20] Same, same (hey, yeah)
[01:43.53] 우리 둘의 마음은 같아 (same, same)
[01:46.44] 달라질 건 없을 것 같아 (ayy, ayy)
[01:49.56] 애써 시간만 끌어 봤자 (woo, woo)
[01:52.69] Baby, I don't wanna waste my time
[02:09.19] 
[01:55.18] Ooh-whoa, ooh-whoa
[01:58.30] Ooh-whoa, ooh-whoa
[02:01.39] Ooh-whoa, ooh-whoa
[02:04.46] Ooh-whoa
[02:08.46] 
[02:07.04] 쉽지 않은 거 나도 아는데 (listen, my boy)
[02:12.59] 먼저 다가와 줘, 네가 먼저 말해줘, oh, whoa
[02:27.09] 
[02:19.89] Same, oh, same, oh, same, 똑같은 맘인데
[02:23.43] No way, no way, no, 먼저 말 못 해
[02:26.50] 오래오래 못 기다려줘
[02:29.36] Better hurry up, oh, 우린 이미 똑같아 (ah)
[02:46.86] 
[02:32.49] Samе, oh, same, oh, same, 똑같은 맘인데 (you)
[02:36.07] No way, no way, no, 먼저 말 못 해 (so wait)
[02:39.29] 오래오래 못 기다려줘 (ah, ha-ha-oh)
[02:52.29] 
[02:54.74] STAYC girls, it's going down!